<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nalyv2pokemon.GrassController">
   <children>
      <ImageView fitHeight="423.0" fitWidth="665.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Grass/GrassBG.jpg" />
         </image>
      </ImageView>
      <Label layoutX="167.0" layoutY="20.0" text="CHOOSE YOUR TOP POKEMON!" textFill="#15f209" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="57.0" text="BE CAREFUL! YOUR ONLY GET TO CHOOSE ONCE!" textFill="#15f209" />
      <ImageView fitHeight="124.0" fitWidth="116.0" layoutX="70.0" layoutY="134.0" onMouseClicked="#handleSceptileButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Grass/sceptile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="116.0" layoutX="288.0" layoutY="130.0" onMouseClicked="#handleChespinButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Grass/chespin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="129.0" fitWidth="131.0" layoutX="62.0" layoutY="265.0" onMouseClicked="#handleBulbasaurButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Grass/Bulbasaur.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="119.0" layoutX="501.0" layoutY="122.0" onMouseClicked="#handlePhantumpButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Grass/Phantump%20copy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="100.0" layoutX="517.0" layoutY="266.0" onMouseClicked="#handleChikoritaButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Grass/Chikorita.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="129.0" fitWidth="124.0" layoutX="277.0" layoutY="264.0" onMouseClicked="#handlePumpkabooButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Grass/Pumpkaboo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="88.0" layoutX="40.0" layoutY="13.0" onMouseClicked="#handleBackButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
