<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nalyv2pokemon.GroundController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="749.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Ground/Desert-Desktop-Wallpaper.jpg" />
         </image>
      </ImageView>
      <Label layoutX="126.0" layoutY="14.0" text="CHOOSE YOUR TOP POKEMON!" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="50.0" text="BE CAREFUL! YOUR ONLY GET TO CHOOSE ONCE!" />
      <ImageView fitHeight="198.0" fitWidth="204.0" layoutX="21.0" layoutY="43.0" onMouseClicked="#handleGeodudeButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Ground/Geodude.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="250.0" layoutY="86.0" onMouseClicked="#handleOnixButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Ground/onix.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="37.0" layoutY="236.0" onMouseClicked="#handleDiglettButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Ground/Diglett.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="266.0" layoutY="241.0" onMouseClicked="#handleSandshrewButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Ground/sandshrew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="468.0" layoutY="75.0" onMouseClicked="#handleGibleButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Ground/Gible%20copy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="452.0" layoutY="236.0" onMouseClicked="#handleCuboneButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Ground/Cubone.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="103.0" layoutX="37.0" layoutY="6.0" onMouseClicked="#handleBackButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
