<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nalyv2pokemon.NormalController">
   <children>
      <ImageView fitHeight="413.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Normal/abstract-1846967__340.jpg" />
         </image>
      </ImageView>
      <Label layoutX="142.0" layoutY="52.0" text="BE CAREFUL! YOUR ONLY GET TO CHOOSE ONCE!" textFill="#013203" />
      <Label layoutX="116.0" layoutY="14.0" text="CHOOSE YOUR TOP POKEMON!" textFill="#013203" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="75.0" onMouseClicked="#handleDittoButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Normal/ditto.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="86.0" onMouseClicked="#handleSnorlaxButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Normal/snorlax.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="421.0" layoutY="75.0" onMouseClicked="#handleMeowthButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Normal/meowth.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="32.0" layoutY="236.0" onMouseClicked="#handleJigglypuffButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Normal/jigglypuff.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="238.0" layoutY="236.0" onMouseClicked="#handleFarfetchButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Normal/Farfetch'd.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="428.0" layoutY="236.0" onMouseClicked="#handleEveeButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Normal/evee.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="82.0" layoutX="20.0" layoutY="8.0" onMouseClicked="#handleBackButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@darkback.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
