<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nalyv2pokemon.WaterController">
    <stylesheets>
        <URL value="@water.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="498.0" fitWidth="717.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@waterbg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="95.0" layoutY="14.0" prefHeight="45.0" prefWidth="553.0" text="CHOOSE YOUR TOP POKEMON FOR YOUR GYM" textFill="#f7f7f7" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="126.0" fitWidth="105.0" layoutX="77.0" layoutY="129.0" onMouseClicked="#handleFroakieButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Water/froakie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="88.0" layoutX="252.0" layoutY="125.0" onMouseClicked="#handlePiplupButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Water/piplup.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="105.0" layoutX="78.0" layoutY="253.0" onMouseClicked="#handleSquirtleButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Water/squirtle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="105.0" layoutX="239.0" layoutY="253.0" onMouseClicked="#handleBuizelButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Water/buizel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="115.0" layoutX="414.0" layoutY="125.0" onMouseClicked="#handleMudkipButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Water/mudkip.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="106.0" layoutX="410.0" layoutY="251.0" onMouseClicked="#handleLaprasButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pokemon/Water/Lapras.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="94.0" layoutX="500.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="71.0" fitWidth="79.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#handleBackButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
